

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/main.png">
  <link rel="icon" type="image/png" href="/img/post1.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="linux/windows/c++">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Matlab_结构化程序及自定义函数 - llc&#39;blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>llc'blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/post1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Matlab_结构化程序及自定义函数">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-06-09 09:06" pubdate>
        2019年6月9日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      669 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Matlab_结构化程序及自定义函数</h1>
            
            <div class="markdown-body">
              <a id="more"></a>

<ol>
<li><code>%注释</code></li>
<li><code>%% section == 节 -&gt; runsection</code></li>
<li>c中是<code>!=</code> matlab是<code>~=</code></li>
<li>end 作为代码块结束语句</li>
<li><code>disp(&#39;xx&#39;) == printf()</code></li>
<li>switch <figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs matlab">input_num = <span class="hljs-number">1</span>;<br><span class="hljs-keyword">switch</span> input_num<br><span class="hljs-keyword">case</span> <span class="hljs-number">-1</span><br>    <span class="hljs-built_in">disp</span>(<span class="hljs-string">&#x27;&#x27;</span>);<br><span class="hljs-keyword">case</span> <span class="hljs-number">0</span><br>    <span class="hljs-built_in">disp</span>(<span class="hljs-string">&#x27;&#x27;</span>);<br><span class="hljs-keyword">case</span> <span class="hljs-number">1</span><br>    <span class="hljs-built_in">disp</span>(<span class="hljs-string">&#x27;&#x27;</span>);<br><span class="hljs-keyword">otherwise</span><br>    <span class="hljs-built_in">disp</span>(<span class="hljs-string">&#x27;&#x27;</span>);<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure></li>
<li>while<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs matlab">prod(<span class="hljs-number">1</span>:n) <span class="hljs-comment">%计算阶乘 </span><br>prod(a)<br><span class="hljs-number">1.</span>向量的话,计算每个元素乘积<br><span class="hljs-number">2.</span>非空矩阵 计算每一列的元素乘积然后行向量<br></code></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-comment">%%</span><br>n = <span class="hljs-number">1</span><br>sum = <span class="hljs-number">0</span><br><span class="hljs-keyword">while</span> n&lt;=<span class="hljs-number">999</span><br>    sum = n + sum<br>    n = n + <span class="hljs-number">1</span><br><span class="hljs-keyword">end</span><br><span class="hljs-built_in">disp</span>(sum) <br><span class="hljs-comment">%%</span><br>n = <span class="hljs-number">1</span><br><span class="hljs-keyword">while</span> prod(<span class="hljs-number">1</span>:n) &lt; <span class="hljs-number">1e100</span><br>    n = n + <span class="hljs-number">1</span><br><span class="hljs-keyword">end</span><br><span class="hljs-built_in">disp</span>(n)<br></code></pre></td></tr></table></figure></li>
<li>for<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-keyword">for</span> variable = start:increment:<span class="hljs-keyword">end</span><br>    commands<br><span class="hljs-keyword">end</span><br><span class="hljs-comment">% 标准</span><br></code></pre></td></tr></table></figure>

</li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs matlab">cnt = <span class="hljs-number">0</span>;<br>a = [] <span class="hljs-comment">%感觉这里其实还是声明了一个数组,在空间中就是向量</span><br><span class="hljs-keyword">for</span> n = <span class="hljs-number">1</span>:<span class="hljs-number">10</span><br>    a(n) = <span class="hljs-number">2</span>^n<br><span class="hljs-keyword">end</span><br><span class="hljs-built_in">disp</span>(a)<br></code></pre></td></tr></table></figure>
<p>9.</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-comment">%%</span><br>tic<br>clear<br>a = <span class="hljs-built_in">zeros</span>(<span class="hljs-number">2000</span>,<span class="hljs-number">2000</span>);<br><span class="hljs-keyword">for</span> ii = <span class="hljs-number">1</span>:<span class="hljs-built_in">size</span>(a,<span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">for</span> jj = <span class="hljs-number">1</span>:<span class="hljs-built_in">size</span>(a,<span class="hljs-number">2</span>);<br>        a(ii,jj) = ii + jj;<br>    <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br>toc<br>时间已过 <span class="hljs-number">0.084059</span> 秒。<br><span class="hljs-comment">%%</span><br>tic<br>clear<br><span class="hljs-keyword">for</span> ii = <span class="hljs-number">1</span>:<span class="hljs-number">2000</span>;<br>    <span class="hljs-keyword">for</span> jj = <span class="hljs-number">1</span>:<span class="hljs-number">2000</span>;<br>        a(ii,jj) = ii + jj;<br>    <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br>toc<br>时间已过 <span class="hljs-number">5.491574</span> 秒。<br></code></pre></td></tr></table></figure>
<ul>
<li>预先声明内存耗时非常少(具体看内存使用情况)</li>
<li><code>tic toc</code>用来在代码块中计时</li>
<li><code>;</code>的作用是:是否显示在命令行</li>
</ul>
<p>10.</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs matlab">clear 清除所有变量内存,每次执行脚本最好清除<br>clear xx 清除变量xx<br>close all 关闭所有图形<br>ctrl + c 在命令行强行终止程序<br></code></pre></td></tr></table></figure>
<h2 id="代表换行"><a href="#代表换行" class="headerlink" title="...代表换行"></a><code>...</code>代表换行</h2><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">a</span> = [<span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span><span class="hljs-comment">;...</span><br>     <span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span><span class="hljs-comment">;...</span><br>     <span class="hljs-number">8</span> <span class="hljs-number">9</span> <span class="hljs-number">10</span>]<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
<ol start="11">
<li></li>
</ol>
<ul>
<li>matlab中 function 以 文件 的形式写</li>
<li>打开一个缺省函数定义<code>edit(which(&#39;mean.m&#39;))</code></li>
<li>用 <code>function</code>这个 keyword 来建一个自己的函数,并且<code>filename == functionname</code></li>
<li><code>function y = filename(a,b,c)</code></li>
<li>建议用<code>.*</code> 或者<code>./</code>,因为如果参数是向量</li>
<li>如果是<code>script</code>,就不会有<code>function</code> 这个 <code>keyword</code></li>
</ul>
<ol start="12">
<li><code>functions with multiple inputs ans outputs 函数有 多种输入和输出</code><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">[a F]</span> = <span class="hljs-title">acc</span><span class="hljs-params">(v2,v1,t2,t1,m)</span></span><br>a = (v2 - v1) ./ (t2 - t1);<br>F = m .* a;<br></code></pre></td></tr></table></figure>
调用<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs matlab">tic<br>[a b] = acc(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)<br>[c d] = acc(<span class="hljs-number">4</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0.5</span>)<br>[Acc Force] = acc([<span class="hljs-number">2</span> <span class="hljs-number">4</span>],[<span class="hljs-number">1</span> <span class="hljs-number">1</span>],[<span class="hljs-number">2</span> <span class="hljs-number">2</span>],[<span class="hljs-number">1</span> <span class="hljs-number">1</span>],[<span class="hljs-number">1</span> <span class="hljs-number">0.5</span>]);<br><span class="hljs-comment">%Acc和Force分别是用行向量来存每一组的结果,但是将每一组对应结果就转成列向量看</span><br>[Acc&#x27; Force&#x27;] <span class="hljs-comment">%转成列向量看每一组的结果</span><br>toc<br></code></pre></td></tr></table></figure></li>
<li>function handle(函数句柄)</li>
</ol>
<ul>
<li>相当于创建一个函数指针 <figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs matlab">f = @(x) <span class="hljs-built_in">cos</span>(x)<br>f 指向 <span class="hljs-built_in">cos</span> 这个函数<br><span class="hljs-comment">%等价于</span><br>f.m<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">y</span> = <span class="hljs-title">f</span><span class="hljs-params">(x)</span></span><br>y = <span class="hljs-built_in">cos</span>(x)<br></code></pre></td></tr></table></figure></li>
</ul>
<p>14.输入</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs matlab">x = input(<span class="hljs-string">&quot;你需要显示的字符串&quot;</span>)<br>str = input(<span class="hljs-string">&quot;你输入的是字符串&quot;</span>,<span class="hljs-string">&#x27;s&#x27;</span>)<br><br><span class="hljs-comment">%也可以和c中一样,fprintf()写入文本或在屏幕上显示</span><br>fprintf(<span class="hljs-string">&quot;%d&quot;</span>,x)<br></code></pre></td></tr></table></figure>

<h4 id="小练习"><a href="#小练习" class="headerlink" title="小练习"></a>小练习</h4><p>1.摄氏温度转华氏温度function</p>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs zephir"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">y</span> = <span class="hljs-title">temperature</span><span class="hljs-params">(t1)</span></span><br><span class="hljs-function"><span class="hljs-title">y</span> = <span class="hljs-params">(t1<span class="hljs-number">-32</span>)</span> ./ 1.8</span>;<br>% 调用<br>temperature(<span class="hljs-number">74</span>)<br></code></pre></td></tr></table></figure>
<p>带输出输入</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs matlab">x = input(<span class="hljs-string">&quot;Temperature in C:&quot;</span>);<br><span class="hljs-keyword">while</span> x;<br>    fprintf(<span class="hljs-string">&quot;Temperature in C = %f\n&quot;</span>,temperature(x));<br>    x = input(<span class="hljs-string">&quot;Temperature in C:&quot;</span>);<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isempty</span>(x)<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">end</span>    <br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/06/09/csdn/Matlab_%E5%8F%98%E9%87%8F%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%87%BD%E6%95%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Matlab_变量数据类型及函数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/06/08/csdn/Matlab_%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%92%8C%E7%9F%A9%E9%98%B5%E8%BE%93%E5%85%A5/">
                        <span class="hidden-mobile">Matlab_基本操作和矩阵输入</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
